#HorizontalLayout53{
    border-radius: 500px !important;
}

#VerticalLayout59
{
    border-radius: 500px !important;
}


#MultilineInput6 textarea{
    border: none !important;
}

#_FooterFrame_ {
  background-color: #e2e9ee !important;
}


.gptai {
	background-color: #EFF2F6;
	padding: 16px;
	border-radius: 20px;
    margin: 20px;
	gap: 4px;
}


.gpthuman {
	background-color: #D8C3EC;
	width: 80%;
	margin-left: auto;
    margin-right: 20px;
  	padding: 12px 20px 12px 20px;
  	border-radius: 20px 8px 20px 20px;
  	gap: 4px;


}



